<!DOCTYPE html>
<html>

<head>
	<title>InfinityTour</title>
	<meta charset="utf-8">
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/stilo.css">
	<link rel="stylesheet" type="text/css" href="animate/animate.css">
</head>

<body id="img">


	<div class="container-fluid">
		<div class="row">
			<!-- Empieza el menu -->
			<div class="col-12">
				<nav class=" navbar navbar-expand-md navbar-dark fixed-top nav-fill" style="background-color: #2E2F32;">
					<a href="index.html" class="navbar-brand" style="width:6%; " data-toggle="tooltip" data-placement="bottom" title="Infinity Tour">
						<img src="img/imgLogo/infinityTour.png" class="img-fluid" alt="" style="width: 100%; height:40px;">
					</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#uno" type="button">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="uno">
						<ul class="navbar-nav w-100">
							<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
							<li class="nav-item"><a href="conocenos.html" class="nav-link">Conócenos</a></li>
							<li class="nav-item"><a href="paquetes.html" class="nav-link">Paquetes</a></li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbardrop">Galeria</a>
								<div class="dropdown-menu">
									<a href="galeria/playas.html" class="dropdown-item">Playas</a>
									<a href="galeria/rutasTuristicas.html" class="dropdown-item">Rutas turísticas</a>
									<a href="galeria/naturalezaAventura.html" class="dropdown-item">Naturaleza y aventura</a>
								</div>
							</li>
							<li class="nav-item"><a href="#" class="nav-link" data-toggle="modal" data-target="#modalInicioSesion">Inicio de sesión</a></li>
							<li class="nav-item"><a href="#" class="nav-link" data-toggle="modal" data-target="#modalContactame">Contáctanos</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<!-- Inicia el modal de inicio de sesion -->
			<div class="modal fade" id="modalInicioSesion" tabindex="-1" role="dialog" aria-labelledby="modalInicioSesionTitulo" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalInicioSesionTitulo">Formulario de inicio de sesión</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form class="form-block" action="" method="POST">
								<!-- Usuario -->
								<div class="form-group">
									<label for="usuario">Usuario</label>
									<input id="usuario" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Contraseña -->
								<div class="form-group">
									<label for="contrasenia">Contraseña</label>
									<input id="contrasenia" type="password" class="form-control" maxlength="50" required>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary">Iniciar sesión</button>
									<button type="button" class="btn btn-link font-weight-bold bordesBtn float-right" data-toggle="modal" data-target="#modalRegistro">
										No tienes una cuenta, regístrate.
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Finaliza el modal de inicio de sesion -->
			<!-- Inicia el modal de contacto -->
			<div class="modal fade" id="modalContactame" tabindex="-1" role="dialog" aria-labelledby="modalContacto" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalContacto">Contáctanos</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form class="form-block" action="" method="POST">
								<!-- Nombre -->
								<div class="form-group">
									<label for="nombre">Nombre</label>
									<input id="nombre" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Correo electronico -->
								<div class="form-group">
									<label for="correo">Correo electrónico</label>
									<input id="correo" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Número de teléfono -->
								<div class="form-group">
									<label for="noTelefono">Número de teléfono</label>
									<input id="noTelefono" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Mensaje -->
								<div class="form-group">
									<label for="mensaje">Mensaje</label>
									<textarea class="form-control" id="mensaje" name="message" placeholder="Escriba su mensaje" rows="3"></textarea>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary">Enviar</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Finaliza el modal de de contacto -->
			<!-- Inicia ventana modal -->
			<div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="modalRegistroTitulo" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalCenterTitle">Formulario de registro</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form class="form-block" action="" method="GET">
								<!-- Nombre -->
								<div class="form-group">
									<label for="nombres">Nombre</label>
									<input id="nombres" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Apellidos -->
								<div class="form-group">
									<label for="apellidos">Apellido</label>
									<input id="apellidos" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Usuario -->
								<div class="form-group">
									<label for="usuario">Usuario</label>
									<input id="usuario" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Contraseña -->
								<div class="form-group">
									<label for="contrasenia">Contraseña</label>
									<input id="contrasenia" type="password" class="form-control" maxlength="50" required>
								</div>
								<!-- Correo electrónico -->
								<div class="form-group">
									<label for="correo">Correo electrónico</label>
									<input id="correo" type="email" class="form-control" placeholder="ejemplo@algo.com" required>
								</div>
								<!-- Correo electrónico -->
								<div class="form-group">
									<label for="fechaNac">Fecha de nacimiento</label>
									<input id="fechaNac" type="date" class="form-control" required>
								</div>
								<!-- Notificaciones -->
								<div class="form-group">
									<div class="checkbox">
										<label><input id="informacion" type="checkbox" value="" required> Deseo recibir información sobre novedades y ofertas </label>
									</div>
								</div>
								<!-- Condiciones de uso -->
								<div class="form-group">
									<div class="checkbox">
										<label><input id="condUso" type="checkbox" value="" required> Acepto que he leido las condiciones de uso </label>
									</div>
								</div>
								<div class="form-group">
									<button type="button" class="btn btn-primary">Registrarme</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Finaliza ventana modal -->
			<!-- Finaliza el menu -->
			<!-- Inicia el carousel -->
			<div class="col-xs-12 col-md-12 bg-dark ocultar-div espacio-div" style="padding-top: 66px;">
				<nav id="demo" class="carousel slide carousel-fade bg-danger" data-ride="carousel">
					<!-- Imagenes -->
					<div class="carousel-inner bg-info ">
						<div class="carousel-item active">
							<img src="img/portada/paquetes.png" class="img-fluida img-fluida-md img-fluida-lg">
							<div class="carousel-caption">
								<h1 id="exTerD" class="animated bounceInDown sombra tam-letra-md tam-letra-lg tam ">Reserva con nosotros</h1>
							</div>
						</div>
						<div class="carousel-item">
							<img src="img/portada/paquetes.png" class="img-fluida img-fluida-md img-fluida-lg">
							<div class="carousel-caption">
								<h1 id="exTerD" class="animated bounceInUp sombra tam-letra-md tam-letra-lg tam">Somos</h1>
							</div>
						</div>
						<div class="carousel-item">
							<img src="img/portada/paquetes.png" class="img-fluida img-fluida-md img-fluida-lg">
							<div class="carousel-caption">
								<h1 id="exTerD" class="animated bounceInRight sombra tam-letra-md tam-letra-lg tam">Infinity Tours</h1>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!-- Finaliza el carousel -->
		<!-- Empieza el contenido-->
		<div class="row columna-reserva" id="exTer">
			<div class="col-12">
				Nuestros paquetes
			</div>
		</div>
		<div class="row justify-content-center margen-paquetes">
			<div class="col-xs-12 col-sm-8 col-md-4 p-5 bg-danger  img-paquete-jaltepeque img-paquete-xs img-paquete-sm animated bounceInLeft delay-1s">

			</div>
			<div class="col-xs-10 col-sm-8 col-md-4 p-5 img-paquete-jaltepeque-inf" style="color: white;">
				<h3>Tours Jaltepeque</h3>
				<ul>
					<li type="disc">Fecha: 22 marzo.</li>
					<li type="disc">Precio: $25. </li>
					<li type="disc">Hora de salida: 6:00 AM.</li>
					<li type="disc">Regreso: 9:00 PM.</li>
					<li type="disc">Visitando:
						<ul>
							<li type="disc">Estero Jaltepeque.</li>
							<li type="disc">Playa La Puntia.</li>
							<li type="disc">Tours por alegría a comer Pupusas.</li>
						</ul>

					</li>
					<li type="disc">Incluye:
						<ul>
							<li type="disc">Transporte a/c asientos de butaca.</li>
							<li type="disc">Botella con agua.</li>
							<li type="disc">Almuerzo opción.</li>
						</ul>
					</li>
				</ul>
				<button type="button" class="reservar-p1 btn bordesBtn font-weight-bold text-uppercase float-right">
					Reservar
				</button>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-xs-10 col-sm-8 col-md-4 p-5 img-paquete-icacal-inf" style="color: white;">
				<h3>Tours playa Icacal</h3>
				<ul>
					<li type="disc">Fecha: 22 abril.</li>
					<li type="disc">Precio: $8. </li>
					<li type="disc">Hora de salida: 12:30 PM.</li>
					<li type="disc">Regreso: 8:00 PM.</li>
					<li type="disc">Visitando:
						<ul>
							<li type="disc">Estero Intipuca.</li>
							<li type="disc">Playa Icacal.</li>
						</ul>

					</li>
					<li type="disc">Incluye:
						<ul>
							<li type="disc">Transporte a/c asientos de butaca.</li>
							<li type="disc">Botella con agua.</li>
						</ul>
					</li>
				</ul>
				<button type="button" class="reservar-p2 btn bordesBtn font-weight-bold text-uppercase float-right">
					Reservar
				</button>
			</div>
			<div class="col-xs-10 col-sm-8 col-md-4 bg-danger img-paquete-icacal img-paquete-xs img-paquete-sm animated bounceInRight delay-2s">

			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-xs-10 col-sm-8 col-md-4 bg-dark img-paquete-perquin img-paquete-xs img-paquete-sm animated bounceInLeft delay-3s">

			</div>
			<div class="col-xs-10 col-sm-8 col-md-4 p-5 img-paquete-perquin-inf" style="color: white;">
				<h3>Tours Perquin</h3>
				<ul>
					<li type="disc">Fecha: 25 abril.</li>
					<li type="disc">Precio: $12. </li>
					<li type="disc">Hora de salida: 8:00 PM.</li>
					<li type="disc">Regreso: 8:00 PM.</li>
					<li type="disc">Visitando:
						<ul>
							<li type="disc">El Mozote.</li>
							<li type="disc">Museo de la Revolución.</li>
							<li type="disc">Aventuras de Perquín.</li>
						</ul>

					</li>
					<li type="disc">Incluye:
						<ul>
							<li type="disc">Transporte a/c asientos de butaca.</li>
							<li type="disc">Botella con agua.</li>
						</ul>
					</li>
				</ul>
				<button type="button" class="reservar-p3 btn bordesBtn font-weight-bold text-uppercase float-right">
					Reservar
				</button>
			</div>
		</div>
		<!-- Inicia el footer -->
		<div class="row footer bg-dark">
			<div class="col-12">
				<i class="fab fa-instagram" style="font-size: 25px;color: #C26079;" data-toggle="tooltip" data-placement="bottom" title="Instagram"></i>&nbsp &nbsp &nbsp
				<i class="fab fa-facebook" style="font-size: 25px;color: #C26079;" data-toggle="tooltip" data-placement="bottom" title="Facebook"></i>&nbsp &nbsp &nbsp
				<i class="fab fa-twitter" style="font-size: 25px;color: #C26079;" data-toggle="tooltip" data-placement="bottom" title="Twitter"></i>
			</div>
			<div class="col-12">
				Infinity Tours &copy; 2020 Derechos reservados.
			</div>
		</div>
		<!-- Finaliza el footer -->
	</div>
	<script src="https://kit.fontawesome.com/c7999f3602.js" crossorigin="anonymous"></script>
	<script src="js/libs/popper.min.js"></script>
	<script src="js/libs/jquery-3.2.1.slim.min.js"></script>
	<script src="js/libs/bootstrap.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
</body>

</html>